@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css');

:root{ /*Atribundo variáveis*/
    --font-primary: "Poppins", serif; /*Fonte Primária*/
    --font-secondary: "Montserrat", serif; /*Fonte Secundária*/
    --color-primary: #f1f1f1;
    --color-secondary: #193195;
}  

*{
    margin: 0; /*Tirando Margem*/
    padding: 0; /*Tirando Padding*/
    border: none; /*Tiramos borda*/
    outline: none; /*E outline*/
    list-style: none; /*Tiramos estilo das listas*/
    text-decoration: none; /*Tirando text-decoration do link*/
    font-family: var(--font-primary); /*Definindo font-family*/
}

html, body{
    overflow-x: hidden; /*Tirando overflow*/
    box-sizing: border-box; /*Adicionando o padding e a border no tamanho total do elemento*/
    scroll-behavior: smooth;
}

body{
    width: 100%;
}

/* Configurando container (div que contém todo o conteúdo da página) */
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}

 /*Configurando Header do site*/
#header-site{
    display: flex; /*Definindo como flex - Unidimensional*/
    justify-content: center; /*Alinha no eixo principal*/
    align-items: center;
    flex-direction: row; /*Itens mostrados na horizontal (linha)*/
    width: 100%;
    padding: 4vh 0;
    height: 3vw;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    z-index: 1;
}

/*Configurando nav*/
.nav-header{
    margin: 2vw;
}

/*Links*/
.nav-header a{
    font-family: var(--font-primary);
    color: var(--color-secondary);
    font-size: .76em;
    margin-right: 2vw;
    transition: 1s;
}

/*Links em hover*/
.nav-header a:hover{
    font-family: var(--font-primary);
    color: var(--color-primary);
    background-color: #193195;
    padding: 1vh;
    border-radius: 10px;
}


/*Configurando Logo do Header*/
.logo-header{
    margin-left: 3%;
    height: auto;
    width: 10vw;
    display: none;
}

/*Tratando posição da seta*/
.seta-up{
    position: fixed;
    right: .5em;
    bottom: 3em;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    z-index: 1;
}

/*Como ela se comporta*/
.seta-up i{
    font-size: 1.75em;
    padding: .2em;
    background-color:var(--color-secondary);
    color: var(--color-primary);
    border-radius: 10px;
    transition: .5s;
}

/*Como ela se comporta*/
.seta-up i:hover{
    background-color: #ffffff;
    color: var(--color-secondary);
    border-radius: 10px;
}

/*Configurando Banner Inicial*/
.initial-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70vh;
    position: relative;
    background: url('../images/banner-bg.jpg') no-repeat scroll center center / cover;
}

.section-text{
    position: absolute;
    top: 2em;
    font-family: var(--font-primary);
    color: var(--color-primary);
    font-weight: 600;
    font-size: 4em;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.514);
}

.span-pharm{
    color: var(--color-secondary);
}

/*Configurando botão de Whatsapp*/
.button-whatsapp{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 4vh;
    bottom: 15vh;
}

/*Configurando botão de Email*/
.button-email{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 4vh;
    bottom: 5vh;

}

/*Configurando a div icon*/
.div-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10px;
    height: 10px;
    padding: 1.5em;
    background-color: #ffffff;
    border-radius: 50px;
    z-index: 1;
    
}

/*Configurando o ícone da div*/
.div-icon i{
    font-size: 1.3em;
    color: var(--color-secondary);
}

/*Configurando a div text*/
.div-text{
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    left: 2.5vh;
    width: 12em;
    height: 3.2em;
    background-color: var(--color-secondary);
    border-radius: 30px;
    padding-left: 1em;
}

/*Configurando o texto presente na div*/
.div-text h5{
    width: 10em;
    color: #EEEEEE;
}

/*Agora será configurado o botão do whatsapp no evento de hover*/
.button-whatsapp:hover .div-icon{
    background-color: var(--color-secondary);
    transition: .5s;
}

.button-whatsapp:hover .div-icon i{
    color: var(--color-primary);
}

/*Agora será configurado o botão do whatsapp no evento de hover*/
.button-whatsapp:hover .div-text{
    background-color: var(--color-primary);
    transition: .5s;
}

.button-whatsapp:hover .div-text h5{
    color: var(--color-secondary);
}

/*Agora será configurado o botão do email no evento de hover*/
.button-email:hover .div-icon{
    background-color: var(--color-secondary);
    transition: .5s;
}

.button-email:hover .div-icon i{
    color: var(--color-primary);
}

.button-email:hover .div-text{
    background-color: var(--color-primary);
    transition: .5s;
}

.button-email:hover .div-text h5{
    color: var(--color-secondary);
}

/*Configurando vídeo*/
#quem-somos{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    background: url('../images/quem-somos-bg.jpg') no-repeat center center / cover;
}

.quem-somos-logo-wrapper{
    display: none;
    width: 100vw;
    height: 30%;
}

.quem-somos-logo-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-quem-somos-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-secondary);
}

.titulo-sessao{
    width: 70%;
    font-size: 2.5em;
    text-align: center;
    color: var(--color-secondary);
}

.text-quem-somos-wrapper p{
    width: 80%;
    text-align: center;
    font-size: .8em;
}

.text-quem-somos-wrapper a{
    width: 60%;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    font-weight: 600;
    text-align: center;
    padding: .5em;
    border-radius: 10px;
    margin: 1em;
    transition: .5s;
}

.text-quem-somos-wrapper a:hover{
    width: 60%;
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

#nossos-servicos{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-secondary);
    background-color: #EEEEEE;
}

.card-servico{
    width: 15em;
    height: 23em;
    border-radius: 10px;
    position: relative;
    margin: .5em;
}

.img-wrapper-card{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #000;
}

.img-wrapper-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    opacity: .75;
}

.text-card{
    width: 90%;
    position: absolute;
    top: 4em;
    left: .3em;
    text-align: left;
    color: var(--color-primary);
}

.text-card h3{
    font-family: var(--font-primary);
    font-size: 1.4em;
}

.text-card p{
    font-family: var(--font-secondary);
    font-size: .9em;
    font-weight: 400;
    margin-bottom: 1em;
}

.button-servico{
    font-family: var(--color-primary);
    font-weight: 500;
    color: var(--color-secondary);
    background-color: var(--color-primary);
    text-transform: uppercase;
    padding: .5em;
    border-radius: 10px;
    transition: .5s;
}

.button-servico:hover{
    color: var(--color-primary);
    background-color: var(--color-secondary);
}

#institucional-sessao{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #EEEEEE;
}

.titulo-inst{
    width: 100%;
    font-family: var(--font-primary);
    color: var(--color-secondary);
    font-size: 2em;
    text-align: center;
}

.inst-card{
    width: 16em;
    height: 22em;
    margin: 1em;
    justify-content: center;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    position: relative;
}

.img-wrapper-inst{
    width: 100%;
    height: 50%;
    background-color: #000000;
    border-radius: 10px 10px 0px 0px;
    position: relative;
}

.img-wrapper-inst img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .95;
    border-radius: 10px 10px 0px 0px;
}

.img-wrapper-inst i{
    position: absolute;
    top: .40em;
    left: 1.4em;
    z-index: 1;
    font-size: 3em;
    padding: .7em;
    background-color: #ffffff;
    color: var(--color-secondary);
    border-radius: 100px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.397);
}

#inst-icon-2{
    padding: .7em .85em;
}

.inst-title{
    font-family: var(--font-primary);
    color: var(--color-secondary);
    font-size: 1.5em;
}

.inst-text{
    position: absolute;
    left: 1.75em;
    width: 80%;
    font-size: .85em;
    text-align: center;
}

#footer-page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-footer{
    width: 20em;    
    height: 20em;
}

.titulo-footer{
    font-family: var(--font-secondary);
    color: var(--color-secondary);
    font-size: 2em;
    margin-bottom: .5em;
}

.wpp-icon i{
    color: var(--color-secondary);
    font-size: 8em;
    margin-bottom: .5em;
}

.email-icon i{
    color: var(--color-secondary);
    font-size: 8em;
}

.map{
    border-radius: 25px;
}

.final-footer{
    width: 100%;
    /*Cor do fundo*/
    background-color: #193195;
    /*Posicionamento*/
    display: flex; /*Definindo como flex - Unidimensional*/
    align-items: center;
    justify-content: center;
    height: 2em;
    text-align: center;
}

.final-footer span{
    font-family: var(--font-secondary);
    font-size: .85em;
    color: var(--color-primary);
}

@media (min-width: 700px) {

    /*Como ela se comporta*/
    .seta-up i{
        font-size: 2.5em;
        padding: .25em;
    }

    .nav-header a{
        font-size: 1.3em;
    }

    .logo-header{
        width: 8em;
        height: 8em;
        display: flex;
    }

    /*Configurando a div text*/
    .div-text{
        display: flex;
    }

    .section-text{
        top: 3em;
    }
}

@media (min-width: 1000px) {
    
    .section-text{
        top: 2.2em;
        font-size: 5.5em;
    }

    #quem-somos{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        position: relative;
        background: url('../images/quem-somos-bg.jpg') no-repeat center center / cover;
    }

    .quem-somos-logo-wrapper{
        width: 50%;
        display: flex;
        width: 25em;
        height: 25em;
    }

    .text-quem-somos-wrapper{
        width: 50%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: right;
        color: var(--color-secondary);
    }

    .cards{
        display: flex;
        flex-direction: row;
    }

    #footer-page{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .titulo-footer{
        display: none;
    }

    .email-icon{
        margin-bottom: 3.5em;
        font-size: .5em;
    }

    .wpp-icon i{
        color: var(--color-secondary);
        font-size: 4em;
    }
    
}